<!DOCTYPE html>
<html>
  <head>
    <style>

      body {
        font-family:Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: black;
        padding-bottom: 50px;
      }

      .sitename {
        color: rgb(248, 207, 3);
        background-color: black;
        font-size: 70px;
        text-align: center;
        padding: 30px 0 0 0;
        font-weight: 400;
      }

      .buttons {
        display: flex;
        gap: 40px;
        justify-content: center;
      }

      .sitetagline {
        color:white;
        background-color: transparent;
        font-size: 40px;
      }

      .labelstrip {
        margin: 30px 0;
        background-color: white;
        color: black;
        font-size: 25px;
        font-weight: 700;
        padding: 8px 0;
        text-align: center;
      }

      .movebutton {
        background-color: rgb(0, 0, 0);
        border: 5px solid rgb(248, 207, 3);
        padding: 40px;
        border-radius: 50%;
        transition: background-color 0.4s ease;
      }

      .movebutton:hover {
        background-color: white;
      }

      .moveicon {
        width: 70px;
      }

      .moves {
        display: flex;
        justify-content: space-between;
        margin: 0 20px;
      }

      .movecontainer {
        color: white;
        font-size: 20px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .movetext{
        color: white;
        font-size: 20px;
        font-weight: 700;
      }

      .resulttext {
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: 700;
        background-color: rgb(248, 207, 3);
        padding: 15px 30px;
        border-radius: 20px;
        display: flex;
        text-align: center;
        align-items: center;
      }

      .scoreDisplayer {
        color: white;
        font-size: 30px;
        text-align: center;
      }

      .scoreLabel {
        color: yellow
      }

      .resetBtnContainer {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .resetBtn {
        font-size: 20px;
        background: linear-gradient(90deg, rgb(224, 224, 224), rgb(248, 207, 3));
        padding: 10px 30px;
        margin-top: 30px;
        border-radius: 30px;
        text-align: center;
        border: none;
        transition: background 0.2s ease;
      }

      .resetBtn:hover {
        background: linear-gradient(270deg, rgb(224, 224, 224), rgb(248, 36, 3));
      }

      .resetBtn:active {
        background: linear-gradient(90deg, rgb(224, 224, 224), rgb(3, 248, 215));
      }

      
    </style>

  </head>

  <body>
    <div class="sitename">
      ROCK PAPER SCISSORS
      <div class="sitetagline">
        You vs the computer
      </div>
    </div>

    <div class="labelstrip">
      MAKE YOUR MOVE
    </div>

    <div class="buttons">
      <button onclick="
        compMove = MakeComputerMove();
        PlayRPS('Rock', compMove);
        " class = "movebutton">
        <img src="Media/rock.svg" class="moveicon">
      </button>

      <button onclick="
      compMove = MakeComputerMove();
      PlayRPS('Paper', compMove);
      " class = "movebutton">
        <img src="Media/paper.svg" class="moveicon"> 
      </button>

      <button onclick="
      compMove = MakeComputerMove();
      PlayRPS('Scissors', compMove);
      " class = "movebutton">
        <img src="Media/scissors.svg" class="moveicon">
      </button>
    </div>

    <div class="labelstrip">
      MOVES
    </div>

    <div class = "moves">
      <div class = "movecontainer">
        <div class = "movetext">YOUR MOVE: </div>
        <div class="userChoiceContainer"></div>
      </div>

      <div class="resulttext">NO RESULT YET!</div>

      <div class = "movecontainer">
        <div class="compChoiceContainer"></div>
        <div class="movetext">: COMPUTER'S MOVE</div>
      </div>
    </div>

    <div class="labelstrip">
      SCORE
    </div>

    <div class="scoreDisplayer"></div>
    <div class="resetBtnContainer"><button onclick="resetGame();" class="resetBtn">Reset Game</button></div>
    
    <script>
      let scores = JSON.parse(localStorage.getItem('score')) || {
        You: 0,
        Computer: 0,
        Ties: 0
      };

      updateScores();

      if (localStorage.getItem('resulttext')) {
        document.querySelector('.resulttext').innerHTML = localStorage.getItem('resulttext');
      }

      if (localStorage.getItem('lastUserChoice')) {
        document.querySelector('.userChoiceContainer').innerHTML = localStorage.getItem('lastUserChoice');
      }

      if (localStorage.getItem('lastCompChoice')) {
        document.querySelector('.compChoiceContainer').innerHTML = localStorage.getItem('lastCompChoice');
      }

      function MakeComputerMove() {

        let randomno = Math.random(); 
        let compChoice;

        if (randomno >= 0 && randomno < 1/3) {
          document.querySelector('.compChoiceContainer').innerHTML = '<img src="Media/rock.svg" class="moveicon">';
          compChoice = 'Rock';
        } else if (randomno >= 1/3 && randomno < 2/3) {
          document.querySelector('.compChoiceContainer').innerHTML = '<img src="Media/paper.svg" class="moveicon">';
          compChoice = 'Paper';
        } else {
          document.querySelector('.compChoiceContainer').innerHTML = '<img src="Media/scissors.svg" class="moveicon">';
          compChoice = 'Scissors';
        }

        return compChoice;
      }

      function PlayRPS(playerChoice, compChoice) {
        let result;

        if (playerChoice == "Rock") {
          document.querySelector('.userChoiceContainer').innerHTML = '<img src="Media/rock.svg" class="moveicon">';
            if (compChoice === 'Rock') {
            result = 'It\'s a tie.';
          } else if (compChoice === 'Paper') {
            result = 'Computer wins.';
          } else {
            result = 'You win!';
          }
        }

        if (playerChoice == "Paper") {
            document.querySelector('.userChoiceContainer').innerHTML = '<img src="Media/paper.svg" class="moveicon">';
            if (compChoice === 'Paper') {
            result = 'It\'s a tie.';
          } else if (compChoice === 'Scissors') {
            result = 'Computer wins.';
          } else {
            result = 'You win!'
          }
        }
        
        if (playerChoice == "Scissors") {
            document.querySelector('.userChoiceContainer').innerHTML = '<img src="Media/scissors.svg" class="moveicon">';
            if (compChoice === 'Scissors') {
            result = 'It\'s a tie.';
          } else if (compChoice === 'Rock') {
            result = 'Computer wins.';
          } else {
            result = 'You win!'
          }
        }

        if (result === 'You win!') {
          scores.You++;
        }

        else if (result === "Computer wins.") {
          scores.Computer++;
        }

        else {
          scores.Ties++;
        }

        document.querySelector('.resulttext').innerHTML = result;
        updateScores();
        

        localStorage.setItem('score', JSON.stringify(scores));
        localStorage.setItem('resulttext', document.querySelector('.resulttext').innerHTML);
        localStorage.setItem('lastUserChoice', document.querySelector('.userChoiceContainer').innerHTML);
        localStorage.setItem('lastCompChoice', document.querySelector('.compChoiceContainer').innerHTML);
      }

      function updateScores() {
        document.querySelector('.scoreDisplayer').innerHTML = `<span class = "scoreLabel">You: </span>${scores.You}<br><span class = "scoreLabel">Computer: </span>${scores.Computer}<br><span class = "scoreLabel">Ties: </span>${scores.Ties}`;
      }

      function resetGame() {
        scores = {
          You: 0,
          Computer: 0,
          Ties: 0
        };

        document.querySelector('.resulttext').innerHTML = `NO RESULT YET!`;
        document.querySelector('.userChoiceContainer').innerHTML = '';
        document.querySelector('.compChoiceContainer').innerHTML = '';
        updateScores();
      }


    </script>

  </body>
</html>